TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=
GEMINI_API_KEY=
GOOGLE_PROJECT_ID=booksoul-factory
GOOGLE_APPLICATION_CREDENTIALS=service_account.json
GCS_BUCKET=booksoul-bucket
FIRESTORE_COLLECTION=books
SHEETS_ID=
REPORTLAB_FONT=HeiseiMin-W3
